\begin{theindex}

  \item \texttt  {MSOpt}, \hyperpage{1}, 
		\hyperindexformat{\textit}{5, 6}, 
		\hyperindexformat{\textit}{9}
  \item \texttt  {MSSearch}, \hyperindexformat{\textit}{1}, 
		\hyperpage{4}
  \item \texttt  {multiDoE} \textit  {(\texttt  {multiDoE-package})}, 
		\hyperpage{6}
  \item \texttt  {multiDoE-package}, \hyperpage{6}

  \indexspace

  \item \texttt  {optMultiCrit}, \hyperpage{7}
  \item \texttt  {optSingleCrit}, \hyperpage{8}

  \indexspace

  \item \texttt  {plotPareto}, \hyperpage{8}

  \indexspace

  \item \texttt  {runTPLS}, \hyperindexformat{\textit}{7}, 
		\hyperpage{9}

  \indexspace

  \item \texttt  {Score}, \hyperindexformat{\textit}{1}, \hyperpage{6}

\end{theindex}
